# GoBus

./: LICENSE  README.md  app.json  package-lock.json  package.json
GoBusApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoBusApp.csproj  MauiProgram.cs
GoBusApp/Converters/: InvertedBoolConverter.cs
GoBusApp/Helpers/: Constants.cs
GoBusApp/Models/: Booking.cs  Bus.cs  Payment.cs  Seat.cs  Ticket.cs  User.cs
GoBusApp/Resources/Styles/: Colors.xaml  Styles.xaml
GoBusApp/Services/: ApiService.cs  AuthService.cs  LocalStorageService.cs  NavigationService.cs
GoBusApp/ViewModels/: BaseViewModel.cs  BookingConfirmViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SeatSelectionViewModel.cs  TicketViewModel.cs  TripHistoryViewModel.cs
GoBusApp/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
GoBusApp/Views/Booking/: BookingConfirmPage.xaml  BookingConfirmPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
GoBusApp/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
GoBusApp/Views/Search/: SearchPage.xaml  SearchPage.xaml.cs
GoBusApp/Views/Seats/: SeatSelectionPage.xaml  SeatSelectionPage.xaml.cs
GoBusApp/Views/Tickets/: TicketPage.xaml  TicketPage.xaml.cs  TripHistoryPage.xaml  TripHistoryPage.xaml.cs
app/: _layout.tsx  bus-list.tsx  history.tsx  index.tsx  payment.tsx  search.tsx  seat-selection.tsx  ticket.tsx
backend/: .env.example  .gitignore  manage.py  requirements.txt
backend/bookings/: admin.py  apps.py  models.py  serializers.py  services.py  urls.py  views.py
backend/bookings/migrations/: 0001_initial.py  0002_initial.py  0003_initial.py
backend/buses/: __init__.py  admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/buses/migrations/: 0001_initial.py  0002_initial.py  0003_alter_bus_operator.py
backend/gobus/: __init__.py  asgi.py  settings.py  urls.py  wsgi.py
backend/notifications/: apps.py  services.py  urls.py  views.py
backend/operator_dashboard/: __init__.py  apps.py  urls.py  views.py
backend/payments/: admin.py  apps.py  models.py  serializers.py  services.py  urls.py  views.py
backend/payments/migrations/: 0001_initial.py
backend/tickets/: __init__.py  admin.py  apps.py  models.py  serializers.py  services.py  urls.py  views.py
backend/tickets/migrations/: 0001_initial.py
backend/users/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/users/migrations/: 0001_initial.py
constants/: API.ts  Colors.ts
types/: index.ts
